{
    "name": "Fusion.Addressables",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:4d449a4732e064d26a3069f2cfd88917",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "FUSION_USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.8",
            "define": "FUSION_ADDRESSABLES_HAVE_MODIFICATION_EVENTS"
        }
    ],
    "noEngineReferences": false
}